body {
    padding: 100px;
    background-color: #e9e9e9;
    margin-top: 500px;
    height: 3000px;
}

.parent {
    font-family: "Open Sans", sans-serif;
    padding: 10px;
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2,1fr);
}

.parent .one, .two, .three, .four, .five {
    padding: 50px;
    border-radius: 13px;
    box-shadow: 10px 19px 69px #797979e8
}

.profile {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}

.profile img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.info {
  display: flex;
  flex-direction: column;
}

.name {
  font-weight: bold;
  font-size: 14px;
}

.under_name {
  font-size: 12px;
  opacity: 0.7;
}

.parent div h3 {
    font-size: 40px;
    font-weight: 600;
    line-height: 1.5;
}

.parent div p {
    margin-top: 25px;
    font-size: 23px;
    line-height: 1.9;
}

.one {
    color: #FFF;
    grid-column: 1/3;
    background-color: hsl(263, 55%, 52%)
}

.two {
    color: #FFF;
    grid-column: 3/4;
    background-color: hsl(217, 19%, 35%)
}

.three {
    grid-column: 4;
    grid-row: 1/-1;
    background-color: #fff
}

.four {
    background-color: #fff
}

.five {
    color: #FFF;
    grid-column: 2/-2;
    background-color: hsl(219, 29%, 14%)
}

@media (max-width: 2000px) {
  .parent {
    grid-template-columns: 1fr; 
    grid-template-rows: auto;  
    gap: 20px;            
  }

  .one,
  .two,
  .three,
  .four,
  .five {
    grid-column: auto !important;
    grid-row: auto !important;
  }
}